m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Working/CLP_Programs/Codigos/mux21/Simulacion
Ereg
Z0 w1721749774
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dC:/Working/CLP_Programs/Codigos/reg/Simulacion
Z4 8C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg.vhd
Z5 FC:/Working/CLP_Programs/Codigos/reg/Fuentes/reg.vhd
l0
L4 1
VHUh4m=LXTdKTGz]g41AdT0
!s100 A3RQ?OPkO4zAP9[mVjbSD3
Z6 OV;C;2020.1;71
32
Z7 !s110 1722544622
!i10b 1
Z8 !s108 1722544621.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg.vhd|
Z10 !s107 C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Areg_arq
R1
R2
DEx4 work 3 reg 0 22 HUh4m=LXTdKTGz]g41AdT0
!i122 0
l18
L17 14
VkmYRl:[Il_4lIPc8M9XI03
!s100 l^VA1V0[IKQmH8=Vne6E`1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg_tb
Z13 w1684172438
R1
R2
!i122 1
R3
Z14 8C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg_tb.vhd
Z15 FC:/Working/CLP_Programs/Codigos/reg/Fuentes/reg_tb.vhd
l0
L5 1
Vf]J2LS^G0>dmQG=OEOD6R1
!s100 TT?<^E7me?NOzjzL;[=dh3
R6
32
R7
!i10b 1
Z16 !s108 1722544622.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg_tb.vhd|
!s107 C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg_tb.vhd|
!i113 1
R11
R12
Areg_tb_arq
R1
R2
DEx4 work 6 reg_tb 0 22 f]J2LS^G0>dmQG=OEOD6R1
!i122 1
l32
L8 44
VJFdD?c>Sjkg9lQTKEJdQk1
!s100 bVXfoAcV;3T?Um[?n5?MI3
R6
32
R7
!i10b 1
R16
R17
Z18 !s107 C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg_tb.vhd|
!i113 1
R11
R12
