C:/Working/CLP_Programs/Codigos/shiftBarrel/Fuentes/shiftbarrel_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/shiftBarrel/Fuentes/shiftbarrel_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BarrelShifter_tb
-- Compiling architecture BarrelShifter_tb_arq of BarrelShifter_tb
-- Loading entity BarrelShifter

} {} {}} C:/Working/CLP_Programs/Codigos/shiftBarrel/Fuentes/shiftbarrel.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/shiftBarrel/Fuentes/shiftbarrel.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BarrelShifter
-- Compiling architecture Behavioral of BarrelShifter

} {} {}}
