C:/Working/CLP_Programs/Codigos/contBCD/Fuentes/contBCD.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/contBCD/Fuentes/contBCD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contBCD
-- Compiling architecture contBCD_arq of contBCD

} {} {}} C:/Working/CLP_Programs/Codigos/contBCD/Fuentes/contBCD_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/contBCD/Fuentes/contBCD_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contBCD_tb
-- Compiling architecture contBCD_tb_arq of contBCD_tb

} {} {}} C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/reg/Fuentes/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture reg_arq of reg

} {} {}}
