C:/Working/CLP_Programs/Codigos/sumNb/Fuentes/sumNb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/sumNb/Fuentes/sumNb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sumNb
-- Compiling architecture sumNb_arq of sumNb
-- Loading entity sum1b

} {} {}} C:/Working/CLP_Programs/Codigos/sumNb/Fuentes/sumNb_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/sumNb/Fuentes/sumNb_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sumNb_tb
-- Compiling architecture sumNb_tb_arq of sumNb_tb
-- Loading entity sumNb

} {} {}} C:/Working/CLP_Programs/Codigos/sum1b/Fuentes/sum1b.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/sum1b/Fuentes/sum1b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}}
